# x737 properties
# Um die Konfiguration neu zu laden, reicht es, das Plugin zu Disablen und Enablen. X-Plane muss nicht neu gestartet werden.
# Diese Datei nach X-Plane9\Resources\plugins\flapindicator.cfg kopieren.
# In der Logdatei X-Plane9\colomboard.log werden die geladenen Werte angezeigt.

# flapindicator dataref
# Dies ist die Variable (DataRef) der Stratman Boeing, die verwendet wird.
# flapindicator_dataref=x737/systems/flaps/te_ext_all_left
flapindicator_dataref=sim/flightmodel2/controls/flap1_deploy_ratio

# flapindicator: degree=position
# Fehlende Grad-Einheiten werden mit der vorherigen position konfiguriert.
# Somit müssen gleiche Positionen nicht unbedingt konfiguriert werden.
# Beispiel: pos_41=1279 ... pos_49=1279

pos_0=4500
pos_1=4410
pos_2=4200
pos_3=4010
pos_4=3800
pos_5=3470
pos_6=3430
pos_7=3410
pos_8=3380
pos_9=3360
pos_10=3340
pos_11=3320
pos_12=3310
pos_13=3300
pos_14=3280
pos_15=3260
pos_16=3240
pos_17=3220
pos_18=3200
pos_19=3190
pos_20=3170
pos_21=3150
pos_22=3130
pos_23=3110
pos_24=3100
pos_25=2990
pos_26=2900
pos_27=2800
pos_28=2700
pos_29=2500
pos_30=2450
pos_31=2400
pos_32=2350
pos_33=2200
pos_34=2150
pos_35=2050
pos_45=1680
pos_57=1330
pos_100=1279

